{
  "name": "git_reqs",
  "private": true,
  "devDependencies": {
    "angular-mocks": "~1.4.7",
    "angular-bootstrap": "~0.14.3"
  },
  "version": "1.0.0",
  "authors": [
    "Kamil Litwin",
    "Wojciech Marusarz"
  ],
  "description": "Git Requirements",
  "main": "index.html",
  "moduleType": [
    "globals",
    "node"
  ],
  "components_directory": "lib",
  "directory": "lib",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4",
    "ui-router": "~0.2",
    "bootstrap": "~3.0",
    "angular-bootstrap": "~0.14",
    "angular-resource": "~1.4",
    "jquery": "~2.1",
    "angular-toastr": "~1.5",
    "angular-breadcrumb": "~0.4.1",
    "angular-animate" : "~1.4.7",
    "angular-ui-bootstrap" : "~0.14"
  }
}
